<div class="grad"></div>
<div class="header">
<br/>
    
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bo<span>ok</span></div> <br/><br/>
    <div><span>Manage</span>ment</div>
</div>
<br>
<div class="login">
        <div class="login-wrap">
                <div class="login-html">
                    <input id="tab-1" type="radio" name="tab" class="sign-in"  checked><label for="tab-1" class="tab" style="cursor: pointer;">Enter your name</label>
                    <br/><br/><br/>
                    <div class="login-form">
                        <div>
                            <div class="group">
                                <input class="input" type="text" placeholder="Username" required [(ngModel)]="userLogin">
                            </div>
                    <div class="group">
                                <input type="submit" class="button" value="Sign In" (click)="onSubmit()">
                            </div>
                            <div class="hr"></div>
                            <div class="foot-lnk">
                                Hope you are having a good day!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>