<div class="container" >
  <div class="input-field col s12">
    <input id="country" type="text" class="validate filter-input" [(ngModel)]=query (keyup)=filter()>
    <label for="country">Country</label>
  </div>
  <div class="suggestions" *ngIf="filteredList.length > 0">
      <ul *ngFor="let item of filteredList" >
          <li >
              <a (click)="select(item)">{{item}}</a>
          </li>
      </ul>
  </div>
  <div *ngFor="let item of selected">
      <div class="selected" >
          <span>{{item}}</span>
          <a (click)="remove(item)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x</a>
      </div>
  </div>
</div>