<!-- <form class="example-form">
  <mat-form-field class="example-full-width">
    <label *ngFor="let tag of tags">{{tag}}</label>
    <label></label>
      <span class="input-wrapper">
    <input #input matInput aria-label="State" [matAutocomplete]="auto" [formControl]="stateCtrl">
      </span>
    <mat-autocomplete #auto="matAutocomplete" (optionSelected)="optionSelected($event)">
      <mat-option *ngFor="let state of filteredStates | async" [value]="state.name">
        <span [class.selected]="isSelected(state.name)">{{ state.name }}</span> |
        <small>Population: {{state.population}}</small>
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>

  <br />
</form> -->

<div style="padding-left: 30px; padding-top: 20px;">
<form [formGroup]="stateForm">
  <mat-form-field>
    <input type="text" matInput placeholder="States Group" formControlName="stateGroup" required [matAutocomplete]="autoGroup">
      <mat-autocomplete #autoGroup="matAutocomplete" (optionSelected)="optionSelected($event)">
        <mat-optgroup *ngFor="let group of stateGroupOptions | async" [label]="group.letter">
          <mat-option *ngFor="let name of group.names" [value]="name">
            {{name}}
          </mat-option>
      </mat-optgroup>
    </mat-autocomplete>
  </mat-form-field>
</form>
</div>