<!DOCTYPE html>
<html>
<head>
<title>Time</title> 
</head>
<body onload='startTime()'>
<h1>Local Time server</h1>
 

<p>Time: <label id="time" > </label> <p>

<br>
<button id="b1" onclick='changeTime()'>Edit </button> <input type="number" id="dayy" placeholder="date"/> <input id="monthh" type="number" placeholder="month"/> <input id="yearr" type="number" placeholder="Year"/>,<input id="hourr" type="number" placeholder="hour"/> : <input id="minn" type="number" placeholder="minutes"/> : <input id="secc" type="number" placeholder="seconds"/>
<br><br>
<button id="b2" onClick='resetTime()'>Reset Time</button> 

</body>

<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script>

<!-- function startTime() { -->
	<!-- if(document.getElementById('time')== NULL) startTime1(); -->
    <!-- var t = setTimeout(startTime, 500); -->
<!-- } -->

<!-- function startTime1() { -->
	<!-- document.getElementById('time').innerText = Date(); -->
    <!-- var t = setTimeout(startTime1, 500); -->
	var t,tt,d,ddd;

function startTime() {
	document.getElementById('time').innerText = Date();
    t = setTimeout(startTime, 1000);
}

function changeTime() {
	d = new Date(yearr.value,monthh.value-1,dayy.value,hourr.value,minn.value,secc.value,0);
    document.getElementById('time').innerText = d;
	clearTimeout(t);
	incTime(hourr.value,minn.value,secc.value);
	//var t = setTimeout(incTime(hourr.value,minn.value,secc.value), 1000);
}

function incTime(hh,mm,ss){
	ss++;
	if(ss>=60)
	{ 
		ss=0;
		mm++;
		if(mm>=60)
		{
			mm=0;
			hh++;
			if(hh>=24)
				hh=0;
		}
	}
	ddd = new Date(yearr.value,monthh.value-1,dayy.value,hh,mm,ss,0);
	document.getElementById('time').innerText = ddd;	
	tt = setTimeout(incTime, 1000,hh,mm,ss);
}

function resetTime()
{
	clearTimeout(tt);
	startTime();
}

jQuery(function($){
var socket = io.connect();
<!-- var $nickForm = $('#setNick'); -->
<!-- var $nickError = $('#error'); -->
<!-- var $nickBox = $('#nickname'); -->
<!-- var $users = $('#users'); -->
<!-- var $messageForm = $('#send-message'); -->
<!-- var $messageBox = $('#message'); -->
<!-- var $time = $('#time').text; -->
<!-- var eButton=document.getElementById("b1"); -->
<!-- var rButton=document.getElementById("b2"); -->

<!-- var yearr=$('#yearr').text; -->
<!-- var monthh=$('#monthh').text; -->
<!-- var dayy=$('#dayy').text; -->
<!-- var secc=$('#secc').text; -->
<!-- var minn=$('#minn').text; -->
<!-- var hourr=$('#hourr').text; -->




$('#b1').click(function(){
var dsend = new Date(yearr.value,monthh.value-1,dayy.value,hourr.value,minn.value,secc.value,0);
//alert(dsend);
console.log(dsend);
socket.emit('editTime', dsend)
});

$('#b2').click(function(){
//alert('res click');
socket.emit('resetTime', function(){
});
});

socket.on('resetAll', function(data){
var d2 = new Date();
setInterval(function(){
d2.setSeconds(d2.getSeconds()+1);
$('#time').html(d2); 
},1000);
});

socket.on('updateAll', function(data){
var d1 = new Date(data);
//clearTimeout(t);
setInterval(function(){
d1.setSeconds(d1.getSeconds()+1);
$('#time').html(d1); 
},1000);
});
})
</script>
</body>
</html>