<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header" style="padding-right: 50px">
        <a class="navbar-brand" routerLink="/welcomePage" routerLinkActive="active">Book Store</a>
        </div>
        <ul class="nav navbar-nav">
        <li><a routerLink="/booksPage" routerLinkActive="active" >Books</a></li>
        <li><a routerLink="/authorsPage" routerLinkActive="active">Author</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a routerLink="/enterNamePage" routerLinkActive="active"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Change Name</a></li>
        </ul>
    </div>
</nav>
      
<div>
    <h1>
        Welcome<strong>{{userName}}</strong>
    </h1>
</div>

