<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" style="padding-right: 50px">
      <a class="navbar-brand" routerLink="/welcomePage" routerLinkActive="active">Book Store</a>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="nav navbar-nav">
      <li routerLink="/booksPage" routerLinkActive="active" class="active"><a href="#">Books</a></li>
      <li><a routerLink="/authorsPage" routerLinkActive="active">Author</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a routerLink="/enterNamePage" routerLinkActive="active"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Change Name</a></li>
    </ul>
  </div>
</nav>


<form>
  <input type="text" name="search" placeholder="Search Input...">
  &nbsp;
  <button class="btn btn-primary blackButton" type="submit" style="color: #fff; border: 3px solid rgb(75, 75, 75); border-radius: 0.1px; font-size: 16px; background-color: rgb(0, 0, 0); padding: 12px 20px 12px 10px;">Search</button>
  &nbsp;
  <select class="btn btn-primary dropdown-toggle blackButton" style="color: #fff; border: 3px solid rgb(75, 75, 75); border-radius: 0.1px; font-size: 16px; background-color: rgb(0, 0, 0); padding: 12px 20px 12px 10px;">
    <option value="volvo">by Title</option>
    <option value="saab">by Author</option>
    <option value="opel">by Genre</option>
  </select>
</form>
<section class="w3-container w3-center w3-animate-zoom">
  <!--for demo wrap-->
  <h1>Fixed Table header</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead class="w3-container w3-center w3-animate-left">
        <tr>
          <th>Book Title</th>
          <th>Author</th>
          <th>Genre</th>
          <th>Price</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>AAC</td>
          <td>AUSTRALIAN COMPANY </td>
          <td>$1.38</td>
          <td>+2.01</td>
        </tr>
        <tr>
            <td>AAC</td>
            <td>AUSTRALIAN COMPANY </td>
            <td>$1.38</td>
            <td>+2.01</td>
          </tr>
          <tr>
              <td>AAC</td>
              <td>AUSTRALIAN COMPANY </td>
              <td>$1.38</td>
              <td>+2.01</td>
            </tr>
            <tr>
                <td>AAC</td>
                <td>AUSTRALIAN COMPANY </td>
                <td>$1.38</td>
                <td>+2.01</td>
              </tr>
              <tr>
                  <td>AAC</td>
                  <td>AUSTRALIAN COMPANY </td>
                  <td>$1.38</td>
                  <td>+2.01</td>
                </tr>
                <tr>
                    <td>AAC</td>
                    <td>AUSTRALIAN COMPANY </td>
                    <td>$1.38</td>
                    <td>+2.01</td>
                  </tr>
                  <tr>
                      <td>AAC</td>
                      <td>AUSTRALIAN COMPANY </td>
                      <td>$1.38</td>
                      <td>+2.01</td>
                    </tr>
                    <tr>
                        <td>AAC</td>
                        <td>AUSTRALIAN COMPANY </td>
                        <td>$1.38</td>
                        <td>+2.01</td>
                      </tr>
            <tr>
                <td>AAC</td>
                <td>AUSTRALIAN COMPANY </td>
                <td>$1.38</td>
                <td>+2.01</td>
              </tr>
              <tr>
                  <td>AAC</td>
                  <td>AUSTRALIAN COMPANY </td>
                  <td>$1.38</td>
                  <td>+2.01</td>
                </tr>
                
        <tr>
          <td>AAD</td>
          <td>AUSENCO</td>
          <td>$2.38</td>
          <td>-0.01</td>
        </tr>
        <tr>
          <td>AAX</td>
          <td>ADELAIDE</td>
          <td>$3.22</td>
          <td>+0.01</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>